<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:58 CET 2019 -->
<title>Uses of Class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/class-use/Access.html" target="_top">Frames</a></li>
<li><a href="Access.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access" class="title">Uses of Class<br>edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.uoc.fegor.tfg.masci.mw.neo4j">edu.uoc.fegor.tfg.masci.mw.neo4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a> in <a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit</a> that return types with arguments of type <a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Audit.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Audit.html#getEntries--">getEntries</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit</a> with type arguments of type <a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Audit.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Audit.html#setEntries-java.util.List-">setEntries</a></span>(java.util.List&lt;<a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&gt;&nbsp;entries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit</a> with type arguments of type <a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Audit.html#Audit-java.lang.Long-java.util.List-">Audit</a></span>(java.lang.Long&nbsp;count,
     java.util.List&lt;<a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&gt;&nbsp;entries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uoc.fegor.tfg.masci.mw.neo4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a> in <a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/package-summary.html">edu.uoc.fegor.tfg.masci.mw.neo4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/package-summary.html">edu.uoc.fegor.tfg.masci.mw.neo4j</a> with parameters of type <a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#createContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">createContainer</a></span>(<a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#createContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">createContent</a></span>(<a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#createUser-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">createUser</a></span>(<a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#deleteContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">deleteContainer</a></span>(<a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#deleteContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">deleteContent</a></span>(<a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#readContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">readContainer</a></span>(<a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#readContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">readContent</a></span>(<a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#updateContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">updateContainer</a></span>(<a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#updateContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">updateContent</a></span>(<a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/class-use/Access.html" target="_top">Frames</a></li>
<li><a href="Access.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
