<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:31:00 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/LastAuditService.html#saveLastAudit-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.LastAudit-">saveLastAudit(LastAudit)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/LastAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">LastAuditService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/quartz/QuartzConfig.html#scheduler-org.quartz.Trigger...-">scheduler(Trigger...)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.quartz.<a href="../edu/uoc/fegor/tfg/masci/mw/quartz/QuartzConfig.html" title="class in edu.uoc.fegor.tfg.masci.mw.quartz">QuartzConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/LastAudit.html#setAccessId-java.lang.String-">setAccessId(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/LastAudit.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">LastAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#setAction-java.lang.String-">setAction(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setAdminAuthority-boolean-">setAdminAuthority(boolean)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html#setApplication-java.lang.String-">setApplication(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/quartz/AutowiringSpringBeanJobFactory.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext(ApplicationContext)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.quartz.<a href="../edu/uoc/fegor/tfg/masci/mw/quartz/AutowiringSpringBeanJobFactory.html" title="class in edu.uoc.fegor.tfg.masci.mw.quartz">AutowiringSpringBeanJobFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#setAspects-java.lang.String-">setAspects(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setAuthorizationStatus-java.lang.String-">setAuthorizationStatus(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanyaddress1-java.lang.String-">setCompanyaddress1(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanyaddress2-java.lang.String-">setCompanyaddress2(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanyaddress3-java.lang.String-">setCompanyaddress3(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanyemail-java.lang.String-">setCompanyemail(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanyfax-java.lang.String-">setCompanyfax(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanypostcode-java.lang.String-">setCompanypostcode(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanytelephone-java.lang.String-">setCompanytelephone(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#setContents-java.util.List-">setContents(List&lt;Content&gt;)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Audit.html#setCount-java.lang.Long-">setCount(Long)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Audit.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Audit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setCreatedContainer-java.util.List-">setCreatedContainer(List&lt;CreatedContainer&gt;)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setDeleted-boolean-">setDeleted(boolean)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setEmailFeedDisabled-boolean-">setEmailFeedDisabled(boolean)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Audit.html#setEntries-java.util.List-">setEntries(List&lt;Access&gt;)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Audit.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Audit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/LastAudit.html#setFromDate-java.lang.String-">setFromDate(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/LastAudit.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">LastAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setGoogleusername-java.lang.String-">setGoogleusername(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setInstantmsg-java.lang.String-">setInstantmsg(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setJobtitle-java.lang.String-">setJobtitle(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html#setLimit-int-">setLimit(int)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoAuditService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html#setMaxItems-long-">setMaxItems(long)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeoplePaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setMobile-java.lang.String-">setMobile(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#setMoveFromPath-java.lang.String-">setMoveFromPath(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#setNeo4jService-edu.uoc.fegor.tfg.masci.mw.services.Neo4jService-">setNeo4jService(Neo4jService)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html" title="class in edu.uoc.fegor.tfg.masci.mw.neo4j">Neo4jManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setOrganization-java.lang.String-">setOrganization(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setOrganizationId-java.lang.String-">setOrganizationId(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/People.html#setPaging-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.PeoplePaging-">setPaging(PeoplePaging)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/People.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/People.html#setPeople-java.util.List-">setPeople(List&lt;PeopleItems&gt;)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/People.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setPersondescription-java.lang.String-">setPersondescription(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#setPropertiesAdd-java.lang.String-">setPropertiesAdd(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#setPropertiesFrom-java.lang.String-">setPropertiesFrom(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#setPropertiesTo-java.lang.String-">setPropertiesTo(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setQuota-long-">setQuota(long)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setReadedContainer-java.util.List-">setReadedContainer(List&lt;ReadedContainer&gt;)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setSizeCurrent-long-">setSizeCurrent(long)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html#setSkipCount-long-">setSkipCount(long)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeoplePaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setSkype-java.lang.String-">setSkype(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#setSubActions-java.lang.String-">setSubActions(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html#setTotalItems-long-">setTotalItems(long)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeoplePaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#setType-java.lang.String-">setType(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/AlfrescoAuditTest.html#setUp--">setUp()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.<a href="../edu/uoc/fegor/tfg/masci/mw/AlfrescoAuditTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">AlfrescoAuditTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/AlfrescoCmisTest.html#setUp--">setUp()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.<a href="../edu/uoc/fegor/tfg/masci/mw/AlfrescoCmisTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">AlfrescoCmisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/ContentRepositoryTest.html#setUp--">setUp()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.<a href="../edu/uoc/fegor/tfg/masci/mw/ContentRepositoryTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">ContentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/LastAuditInDBTest.html#setUp--">setUp()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.<a href="../edu/uoc/fegor/tfg/masci/mw/LastAuditInDBTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">LastAuditInDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/LastAuditTest.html#setUp--">setUp()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.<a href="../edu/uoc/fegor/tfg/masci/mw/LastAuditTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">LastAuditTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setUpdatedContainer-java.util.List-">setUpdatedContainer(List&lt;UpdatedContainer&gt;)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setUserStatus-java.lang.String-">setUserStatus(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setUserStatusTime-java.lang.String-">setUserStatusTime(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setUuid-java.lang.String-">setUuid(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#setUuid-java.lang.String-">setUuid(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#setUuid-java.lang.String-">setUuid(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html#setValues-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Values-">setValues(Values)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/quartz/QuartzConfig.html#springBeanJobFactory--">springBeanJobFactory()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.quartz.<a href="../edu/uoc/fegor/tfg/masci/mw/quartz/QuartzConfig.html" title="class in edu.uoc.fegor.tfg.masci.mw.quartz">QuartzConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/config/SwaggerConfig.html" title="class in edu.uoc.fegor.tfg.masci.mw.config"><span class="typeNameLink">SwaggerConfig</span></a> - Class in <a href="../edu/uoc/fegor/tfg/masci/mw/config/package-summary.html">edu.uoc.fegor.tfg.masci.mw.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/config/SwaggerConfig.html#SwaggerConfig--">SwaggerConfig()</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.config.<a href="../edu/uoc/fegor/tfg/masci/mw/config/SwaggerConfig.html" title="class in edu.uoc.fegor.tfg.masci.mw.config">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
