<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:59 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/AlfrescoAuditTest.html#connectAlfresco--">connectAlfresco()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.<a href="../edu/uoc/fegor/tfg/masci/mw/AlfrescoAuditTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">AlfrescoAuditTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">ContainedIn</span></a> - Class in <a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html#ContainedIn--">ContainedIn()</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ContainedIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html#ContainedIn-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">ContainedIn(Content, Container)</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ContainedIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">Container</span></a> - Class in <a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#Container--">Container()</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#Container-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Container(String, String, String, String)</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerCreate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">containerCreate(String, String, String, String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerDelete-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">containerDelete(Container)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByName-java.lang.String-">containerFindByName(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerfindByNameLike-java.lang.String-">containerfindByNameLike(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByPath-java.lang.String-">containerFindByPath(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByPathLike-java.lang.String-">containerFindByPathLike(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByTitle-java.lang.String-">containerFindByTitle(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByTitleLike-java.lang.String-">containerFindByTitleLike(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByUUID-java.lang.String-">containerFindByUUID(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByUUIDLike-java.lang.String-">containerFindByUUIDLike(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContainerRepository</span></a> - Interface in <a href="../edu/uoc/fegor/tfg/masci/mw/repository/package-summary.html">edu.uoc.fegor.tfg.masci.mw.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerUpdate-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">containerUpdate(Container)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">Content</span></a> - Class in <a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#Content--">Content()</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#Content-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Content(String, String, String, String)</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#CONTENT_CONTAINED_IN_CONTAINER">CONTENT_CONTAINED_IN_CONTAINER</a></span> - Static variable in interface edu.uoc.fegor.tfg.masci.mw.model.<a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model">Neo4jModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#contentContainedIn-int-">contentContainedIn(int)</a></span> - Method in interface edu.uoc.fegor.tfg.masci.mw.repository.<a href="../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository">ContentRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/ContentController.html#contentContainedIn-java.lang.Integer-">contentContainedIn(Integer)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.web.controller.<a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/ContentController.html" title="class in edu.uoc.fegor.tfg.masci.mw.web.controller">ContentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentContainedInContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-">contentContainedInContainer(Container, Content)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentContainerIn-int-">contentContainerIn(int)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/ContentController.html" title="class in edu.uoc.fegor.tfg.masci.mw.web.controller"><span class="typeNameLink">ContentController</span></a> - Class in <a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/package-summary.html">edu.uoc.fegor.tfg.masci.mw.web.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/ContentController.html#ContentController-edu.uoc.fegor.tfg.masci.mw.services.Neo4jService-">ContentController(Neo4jService)</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.web.controller.<a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/ContentController.html" title="class in edu.uoc.fegor.tfg.masci.mw.web.controller">ContentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentCreate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">contentCreate(String, String, String, String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentDelete-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-">contentDelete(Content)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByName-java.lang.String-">contentFindByName(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentfindByNameLike-java.lang.String-">contentfindByNameLike(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByPath-java.lang.String-">contentFindByPath(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByPathLike-java.lang.String-">contentFindByPathLike(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByTitle-java.lang.String-">contentFindByTitle(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByTitleLike-java.lang.String-">contentFindByTitleLike(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByUUID-java.lang.String-">contentFindByUUID(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByUUIDLike-java.lang.String-">contentFindByUUIDLike(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentGraph-int-">contentGraph(int)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#contentItems--">contentItems()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoCmisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentRecomendated-java.lang.String-int-">contentRecomendated(String, int)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContentRepository</span></a> - Interface in <a href="../edu/uoc/fegor/tfg/masci/mw/repository/package-summary.html">edu.uoc.fegor.tfg.masci.mw.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/ContentRepositoryTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">ContentRepositoryTest</span></a> - Class in <a href="../edu/uoc/fegor/tfg/masci/mw/package-summary.html">edu.uoc.fegor.tfg.masci.mw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/ContentRepositoryTest.html#ContentRepositoryTest--">ContentRepositoryTest()</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.<a href="../edu/uoc/fegor/tfg/masci/mw/ContentRepositoryTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">ContentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/RecomendationController.html#contentsRecomendated-java.lang.String-java.lang.Integer-">contentsRecomendated(String, Integer)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.web.controller.<a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/RecomendationController.html" title="class in edu.uoc.fegor.tfg.masci.mw.web.controller">RecomendationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentUpdate-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-">contentUpdate(Content)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#createContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">createContainer(Access)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html" title="class in edu.uoc.fegor.tfg.masci.mw.neo4j">Neo4jManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#createContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">createContent(Access)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html" title="class in edu.uoc.fegor.tfg.masci.mw.neo4j">Neo4jManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">CreatedContainer</span></a> - Class in <a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html#CreatedContainer--">CreatedContainer()</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html#CreatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">CreatedContainer(User, Container)</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">CreatedContent</span></a> - Class in <a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html#CreatedContent--">CreatedContent()</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html#CreatedContent-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-">CreatedContent(User, Content)</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#createDocument-java.lang.String-org.apache.chemistry.opencmis.client.api.Folder-java.io.InputStream-long-java.lang.String-java.util.Map-">createDocument(String, Folder, InputStream, long, String, Map&lt;String, Object&gt;)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoCmisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#createSession--">createSession()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoCmisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#createUser-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">createUser(Access)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html" title="class in edu.uoc.fegor.tfg.masci.mw.neo4j">Neo4jManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
