<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:31:00 CET 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#updateContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">updateContainer(Access)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html" title="class in edu.uoc.fegor.tfg.masci.mw.neo4j">Neo4jManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#updateContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">updateContent(Access)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html" title="class in edu.uoc.fegor.tfg.masci.mw.neo4j">Neo4jManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">UpdatedContainer</span></a> - Class in <a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html#UpdatedContainer--">UpdatedContainer()</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html#UpdatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">UpdatedContainer(User, Container)</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">UpdatedContent</span></a> - Class in <a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html#UpdatedContent--">UpdatedContent()</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html#UpdatedContent-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-">UpdatedContent(User, Content)</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">User</span></a> - Class in <a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#User--">User()</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String)</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#USER_CREATED_CONTAINER">USER_CREATED_CONTAINER</a></span> - Static variable in interface edu.uoc.fegor.tfg.masci.mw.model.<a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model">Neo4jModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#USER_CREATED_CONTENT">USER_CREATED_CONTENT</a></span> - Static variable in interface edu.uoc.fegor.tfg.masci.mw.model.<a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model">Neo4jModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#USER_READED_CONTAINER">USER_READED_CONTAINER</a></span> - Static variable in interface edu.uoc.fegor.tfg.masci.mw.model.<a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model">Neo4jModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#USER_READED_CONTENT">USER_READED_CONTENT</a></span> - Static variable in interface edu.uoc.fegor.tfg.masci.mw.model.<a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model">Neo4jModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#USER_UPDATED_CONTAINER">USER_UPDATED_CONTAINER</a></span> - Static variable in interface edu.uoc.fegor.tfg.masci.mw.model.<a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model">Neo4jModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#USER_UPDATED_CONTENT">USER_UPDATED_CONTENT</a></span> - Static variable in interface edu.uoc.fegor.tfg.masci.mw.model.<a href="../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model">Neo4jModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userCreate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">userCreate(String, String, String, String, String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userCreatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-java.util.Date-">userCreatedContainer(User, Container, Date)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userCreatedContent-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-java.util.Date-">userCreatedContent(User, Content, Date)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userFindByUsername-java.lang.String-">userFindByUsername(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userReadedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-java.util.Date-">userReadedContainer(User, Container, Date)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userReadedContent-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-java.util.Date-">userReadedContent(User, Content, Date)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/repository/UserRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../edu/uoc/fegor/tfg/masci/mw/repository/package-summary.html">edu.uoc.fegor.tfg.masci.mw.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/RecomendationController.html#usersReaded-java.lang.String-java.lang.Integer-">usersReaded(String, Integer)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.web.controller.<a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/RecomendationController.html" title="class in edu.uoc.fegor.tfg.masci.mw.web.controller">RecomendationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/RecomendationController.html#usersUpdated-java.lang.String-java.lang.Integer-">usersUpdated(String, Integer)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.web.controller.<a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/RecomendationController.html" title="class in edu.uoc.fegor.tfg.masci.mw.web.controller">RecomendationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userUpdatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-java.util.Date-">userUpdatedContainer(User, Container, Date)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userUpdatedContent-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-java.util.Date-">userUpdatedContent(User, Content, Date)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/fegor/tfg/masci/mw/UtilTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">UtilTest</span></a> - Class in <a href="../edu/uoc/fegor/tfg/masci/mw/package-summary.html">edu.uoc.fegor.tfg.masci.mw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/UtilTest.html#UtilTest--">UtilTest()</a></span> - Constructor for class edu.uoc.fegor.tfg.masci.mw.<a href="../edu/uoc/fegor/tfg/masci/mw/UtilTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">UtilTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
