<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:59 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/LastAudit.html#getAccessId--">getAccessId()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/LastAudit.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">LastAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#getAction--">getAction()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html#getAllAuditAlfresco--">getAllAuditAlfresco()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoAuditService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html#getApplication--">getApplication()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#getAspects--">getAspects()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html#getAuditAlfrescoFromId-java.lang.String-">getAuditAlfrescoFromId(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoAuditService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html#getAuditAlfrescoFromTime-java.lang.String-">getAuditAlfrescoFromTime(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoAuditService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getAuthorizationStatus--">getAuthorizationStatus()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanyaddress1--">getCompanyaddress1()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanyaddress2--">getCompanyaddress2()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanyaddress3--">getCompanyaddress3()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanyemail--">getCompanyemail()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanyfax--">getCompanyfax()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanypostcode--">getCompanypostcode()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanytelephone--">getCompanytelephone()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#getContainedIn--">getContainedIn()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html#getContainer--">getContainer()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ContainedIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html#getContainer--">getContainer()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html#getContainer--">getContainer()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html#getContainer--">getContainer()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html#getContent--">getContent()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ContainedIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html#getContent--">getContent()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContent.html#getContent--">getContent()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html#getContent--">getContent()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#getContents--">getContents()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Audit.html#getCount--">getCount()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Audit.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Audit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getCreatedContainer--">getCreatedContainer()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html#getCreatedContainer--">getCreatedContainer()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#getCreatedContent--">getCreatedContent()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html#getCreatedContent--">getCreatedContent()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getDocumentByID-java.lang.String-">getDocumentByID(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoCmisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getDocumentByPath-java.lang.String-">getDocumentByPath(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoCmisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getDocumentByXPath-java.lang.String-">getDocumentByXPath(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoCmisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getEmail--">getEmail()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#getEmail--">getEmail()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Audit.html#getEntries--">getEntries()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Audit.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Audit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getFirstName--">getFirstName()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getFolderByID-java.lang.String-">getFolderByID(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoCmisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getFolderByPath-java.lang.String-">getFolderByPath(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoCmisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getFolderByXPath-java.lang.String-">getFolderByXPath(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoCmisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/LastAudit.html#getFromDate--">getFromDate()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/LastAudit.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">LastAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getGoogleusername--">getGoogleusername()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html#getId--">getId()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html#getId--">getId()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ContainedIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getId--">getId()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#getId--">getId()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html#getId--">getId()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html#getId--">getId()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html#getId--">getId()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContent.html#getId--">getId()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html#getId--">getId()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html#getId--">getId()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#getId--">getId()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getInstantmsg--">getInstantmsg()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getJobtitle--">getJobtitle()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/LastAuditService.html#getLastAudit--">getLastAudit()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/LastAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">LastAuditService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getLastName--">getLastName()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html#getLimit--">getLimit()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoAuditService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getLocation--">getLocation()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html#getMaxItems--">getMaxItems()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeoplePaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getMobile--">getMobile()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#getMoveFromPath--">getMoveFromPath()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getName--">getName()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#getName--">getName()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#getName--">getName()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#getNeo4jService--">getNeo4jService()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html" title="class in edu.uoc.fegor.tfg.masci.mw.neo4j">Neo4jManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/factory/RestTemplateFactory.html#getObject--">getObject()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.factory.<a href="../edu/uoc/fegor/tfg/masci/mw/factory/RestTemplateFactory.html" title="class in edu.uoc.fegor.tfg.masci.mw.factory">RestTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/factory/RestTemplateFactory.html#getObjectType--">getObjectType()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.factory.<a href="../edu/uoc/fegor/tfg/masci/mw/factory/RestTemplateFactory.html" title="class in edu.uoc.fegor.tfg.masci.mw.factory">RestTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getOrganization--">getOrganization()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getOrganizationId--">getOrganizationId()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/People.html#getPaging--">getPaging()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/People.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#getPath--">getPath()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getPath--">getPath()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#getPath--">getPath()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/People.html#getPeople--">getPeople()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/People.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoPeopleService.html#getPeople-java.lang.String-">getPeople(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoPeopleService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoPeopleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getPersondescription--">getPersondescription()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#getPropertiesAdd--">getPropertiesAdd()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#getPropertiesFrom--">getPropertiesFrom()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#getPropertiesTo--">getPropertiesTo()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getQuota--">getQuota()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getReadedContainer--">getReadedContainer()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html#getReadedContainer--">getReadedContainer()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#getReadedContent--">getReadedContent()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContent.html#getReadedContent--">getReadedContent()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getSession--">getSession()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.services.<a href="../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoCmisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getSizeCurrent--">getSizeCurrent()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html#getSkipCount--">getSkipCount()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeoplePaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getSkype--">getSkype()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/factory/RestTemplateFactory.html#getString-java.lang.String-">getString(String)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.factory.<a href="../edu/uoc/fegor/tfg/masci/mw/factory/RestTemplateFactory.html" title="class in edu.uoc.fegor.tfg.masci.mw.factory">RestTemplateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#getSubActions--">getSubActions()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#getSurname--">getSurname()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getTelephone--">getTelephone()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html#getTime--">getTime()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getTitle--">getTitle()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#getTitle--">getTitle()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html#getTotalItems--">getTotalItems()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeoplePaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#getType--">getType()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getUpdatedContainer--">getUpdatedContainer()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html#getUpdatedContainer--">getUpdatedContainer()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#getUpdatedContent--">getUpdatedContent()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html#getUpdatedContent--">getUpdatedContent()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getUrl--">getUrl()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html#getUser--">getUser()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#getUser--">getUser()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html#getUser--">getUser()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html#getUser--">getUser()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html#getUser--">getUser()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContent.html#getUser--">getUser()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html#getUser--">getUser()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html#getUser--">getUser()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getUserName--">getUserName()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#getUsername--">getUsername()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getUserStatus--">getUserStatus()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getUserStatusTime--">getUserStatusTime()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getUuid--">getUuid()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html#getUuid--">getUuid()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html#getUuid--">getUuid()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html#getValues--">getValues()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html#getVersion--">getVersion()</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html#graph-int-">graph(int)</a></span> - Method in interface edu.uoc.fegor.tfg.masci.mw.repository.<a href="../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository">ContainerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#graph-int-">graph(int)</a></span> - Method in interface edu.uoc.fegor.tfg.masci.mw.repository.<a href="../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository">ContentRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/ContentController.html#graph-java.lang.Integer-">graph(Integer)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.web.controller.<a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/ContentController.html" title="class in edu.uoc.fegor.tfg.masci.mw.web.controller">ContentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/RecomendationController.html#graph-java.lang.Integer-">graph(Integer)</a></span> - Method in class edu.uoc.fegor.tfg.masci.mw.web.controller.<a href="../edu/uoc/fegor/tfg/masci/mw/web/controller/RecomendationController.html" title="class in edu.uoc.fegor.tfg.masci.mw.web.controller">RecomendationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
