<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:58 CET 2019 -->
<title>Uses of Class edu.uoc.fegor.tfg.masci.mw.exception.DocumentNotFoundException</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uoc.fegor.tfg.masci.mw.exception.DocumentNotFoundException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/exception/class-use/DocumentNotFoundException.html" target="_top">Frames</a></li>
<li><a href="DocumentNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uoc.fegor.tfg.masci.mw.exception.DocumentNotFoundException" class="title">Uses of Class<br>edu.uoc.fegor.tfg.masci.mw.exception.DocumentNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">DocumentNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uoc.fegor.tfg.masci.mw">edu.uoc.fegor.tfg.masci.mw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.uoc.fegor.tfg.masci.mw.services">edu.uoc.fegor.tfg.masci.mw.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uoc.fegor.tfg.masci.mw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">DocumentNotFoundException</a> in <a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/package-summary.html">edu.uoc.fegor.tfg.masci.mw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/package-summary.html">edu.uoc.fegor.tfg.masci.mw</a> that throw <a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">DocumentNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlfrescoCmisTest.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/AlfrescoCmisTest.html#testCMISDocument--">testCMISDocument</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uoc.fegor.tfg.masci.mw.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">DocumentNotFoundException</a> in <a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/package-summary.html">edu.uoc.fegor.tfg.masci.mw.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/package-summary.html">edu.uoc.fegor.tfg.masci.mw.services</a> that throw <a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">DocumentNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.client.api.Document</code></td>
<td class="colLast"><span class="typeNameLabel">AlfrescoCmisService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getDocumentByID-java.lang.String-">getDocumentByID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.client.api.Document</code></td>
<td class="colLast"><span class="typeNameLabel">AlfrescoCmisService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getDocumentByPath-java.lang.String-">getDocumentByPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.client.api.Document</code></td>
<td class="colLast"><span class="typeNameLabel">AlfrescoCmisService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getDocumentByXPath-java.lang.String-">getDocumentByXPath</a></span>(java.lang.String&nbsp;xPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/exception/class-use/DocumentNotFoundException.html" target="_top">Frames</a></li>
<li><a href="DocumentNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
