<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:31:00 CET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/quartz/AlfrescoAuditJob.html" title="class in edu.uoc.fegor.tfg.masci.mw.quartz">AlfrescoAuditJob</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoAuditService</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/AlfrescoAuditTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">AlfrescoAuditTest</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoCmisService</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/AlfrescoCmisTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">AlfrescoCmisTest</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model"><span class="interfaceName">AlfrescoModel</span></a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/services/AlfrescoPeopleService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">AlfrescoPeopleService</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Audit.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Audit</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/quartz/AutowiringSpringBeanJobFactory.html" title="class in edu.uoc.fegor.tfg.masci.mw.quartz">AutowiringSpringBeanJobFactory</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ContainedIn</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="interfaceName">ContainerRepository</span></a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/web/controller/ContentController.html" title="class in edu.uoc.fegor.tfg.masci.mw.web.controller">ContentController</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="interfaceName">ContentRepository</span></a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/ContentRepositoryTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">ContentRepositoryTest</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContainer</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContent</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">DocumentNotFoundException</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/exception/FolderNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">FolderNotFoundException</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/factory/HttpComponentsClientHttpRequestFactoryBasicAuth.html" title="class in edu.uoc.fegor.tfg.masci.mw.factory">HttpComponentsClientHttpRequestFactoryBasicAuth</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/LastAudit.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">LastAudit</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/LastAuditInDBTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">LastAuditInDBTest</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/repository/LastAuditRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="interfaceName">LastAuditRepository</span></a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/services/LastAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">LastAuditService</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/LastAuditTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">LastAuditTest</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html" title="class in edu.uoc.fegor.tfg.masci.mw.neo4j">Neo4jManager</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model"><span class="interfaceName">Neo4jModel</span></a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/OwneredContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">OwneredContainer</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/OwneredContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">OwneredContent</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/People.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">People</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeopleItems</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco">PeoplePaging</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/quartz/QuartzConfig.html" title="class in edu.uoc.fegor.tfg.masci.mw.quartz">QuartzConfig</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/quartz/QuartzSubmitJobs.html" title="class in edu.uoc.fegor.tfg.masci.mw.quartz">QuartzSubmitJobs</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContainer</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContent</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/web/controller/RecomendationController.html" title="class in edu.uoc.fegor.tfg.masci.mw.web.controller">RecomendationController</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/factory/RestTemplateFactory.html" title="class in edu.uoc.fegor.tfg.masci.mw.factory">RestTemplateFactory</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/config/SwaggerConfig.html" title="class in edu.uoc.fegor.tfg.masci.mw.config">SwaggerConfig</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContainer</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContent</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/repository/UserRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="interfaceName">UserRepository</span></a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/UtilTest.html" title="class in edu.uoc.fegor.tfg.masci.mw">UtilTest</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Values</a></li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/WebApplication.html" title="class in edu.uoc.fegor.tfg.masci.mw">WebApplication</a></li>
</ul>
</div>
</body>
</html>
