<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:57 CET 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.uoc">edu.uoc.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.uoc">
<!--   -->
</a>
<h2 title="edu.uoc">edu.uoc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uoc.fegor.tfg.masci.mw.model.<a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model">AlfrescoModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_ADD_NODE_ASPECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_ADD_NODE_ASPECT">ALF_AUDIT_ACTION_ADD_NODE_ASPECT</a></code></td>
<td class="colLast"><code>"addNodeAspect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_CREATE">ALF_AUDIT_ACTION_CREATE</a></code></td>
<td class="colLast"><code>"CREATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_DELETE">ALF_AUDIT_ACTION_DELETE</a></code></td>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_MOVE">ALF_AUDIT_ACTION_MOVE</a></code></td>
<td class="colLast"><code>"MOVE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_READ">ALF_AUDIT_ACTION_READ</a></code></td>
<td class="colLast"><code>"READ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_UPDATE_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_UPDATE_CONTENT">ALF_AUDIT_ACTION_UPDATE_CONTENT</a></code></td>
<td class="colLast"><code>"UPDATE CONTENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_UPDATE_NODE_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_UPDATE_NODE_PROPERTIES">ALF_AUDIT_ACTION_UPDATE_NODE_PROPERTIES</a></code></td>
<td class="colLast"><code>"updateNodeProperties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_EMAIL">ALF_AUDIT_PROP_EMAIL</a></code></td>
<td class="colLast"><code>"{http://www.alfresco.org/model/content/1.0}email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_FIRSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_FIRSTNAME">ALF_AUDIT_PROP_FIRSTNAME</a></code></td>
<td class="colLast"><code>"{http://www.alfresco.org/model/content/1.0}firstName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_LASTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_LASTNAME">ALF_AUDIT_PROP_LASTNAME</a></code></td>
<td class="colLast"><code>"{http://www.alfresco.org/model/content/1.0}lastName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_NAME">ALF_AUDIT_PROP_NAME</a></code></td>
<td class="colLast"><code>"{http://www.alfresco.org/model/content/1.0}name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_PERSON_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_PERSON_USERNAME">ALF_AUDIT_PROP_PERSON_USERNAME</a></code></td>
<td class="colLast"><code>"{http://www.alfresco.org/model/content/1.0}userName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_TITLE">ALF_AUDIT_PROP_TITLE</a></code></td>
<td class="colLast"><code>"{http://www.alfresco.org/model/content/1.0}title"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_USER_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_USER_USERNAME">ALF_AUDIT_PROP_USER_USERNAME</a></code></td>
<td class="colLast"><code>"{http://www.alfresco.org/model/user/1.0}username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_UUID">ALF_AUDIT_PROP_UUID</a></code></td>
<td class="colLast"><code>"{http://www.alfresco.org/model/system/1.0}node-uuid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_TYPE_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_TYPE_CONTENT">ALF_AUDIT_TYPE_CONTENT</a></code></td>
<td class="colLast"><code>"cm:content"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_TYPE_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_TYPE_FOLDER">ALF_AUDIT_TYPE_FOLDER</a></code></td>
<td class="colLast"><code>"cm:folder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_TYPE_PERSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_TYPE_PERSON">ALF_AUDIT_TYPE_PERSON</a></code></td>
<td class="colLast"><code>"cm:person"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_TYPE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_TYPE_USER">ALF_AUDIT_TYPE_USER</a></code></td>
<td class="colLast"><code>"usr:user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_CONTENT_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_CONTENT_MODEL">ALF_CONTENT_MODEL</a></code></td>
<td class="colLast"><code>"{http://www.alfresco.org/model/content/1.0}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_SYSTEM_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_SYSTEM_MODEL">ALF_SYSTEM_MODEL</a></code></td>
<td class="colLast"><code>"{http://www.alfresco.org/model/system/1.0}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_USER_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_USER_MODEL">ALF_USER_MODEL</a></code></td>
<td class="colLast"><code>"{http://www.alfresco.org/model/user/1.0}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_WS_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_WS_PROTOCOL">ALF_WS_PROTOCOL</a></code></td>
<td class="colLast"><code>"workspace://SpacesStore/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uoc.fegor.tfg.masci.mw.model.<a href="edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model">Neo4jModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.Neo4jModel.CONTENT_CONTAINED_IN_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#CONTENT_CONTAINED_IN_CONTAINER">CONTENT_CONTAINED_IN_CONTAINER</a></code></td>
<td class="colLast"><code>"CONTAINED_IN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.Neo4jModel.USER_CREATED_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#USER_CREATED_CONTAINER">USER_CREATED_CONTAINER</a></code></td>
<td class="colLast"><code>"CREATED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.Neo4jModel.USER_CREATED_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#USER_CREATED_CONTENT">USER_CREATED_CONTENT</a></code></td>
<td class="colLast"><code>"CREATED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.Neo4jModel.USER_READED_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#USER_READED_CONTAINER">USER_READED_CONTAINER</a></code></td>
<td class="colLast"><code>"READED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.Neo4jModel.USER_READED_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#USER_READED_CONTENT">USER_READED_CONTENT</a></code></td>
<td class="colLast"><code>"READED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.Neo4jModel.USER_UPDATED_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#USER_UPDATED_CONTAINER">USER_UPDATED_CONTAINER</a></code></td>
<td class="colLast"><code>"UPDATED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uoc.fegor.tfg.masci.mw.model.Neo4jModel.USER_UPDATED_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html#USER_UPDATED_CONTENT">USER_UPDATED_CONTENT</a></code></td>
<td class="colLast"><code>"UPDATED"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
