<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:59 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/uoc/fegor/tfg/masci/mw/package-tree.html">edu.uoc.fegor.tfg.masci.mw</a>, </li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/config/package-tree.html">edu.uoc.fegor.tfg.masci.mw.config</a>, </li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/package-tree.html">edu.uoc.fegor.tfg.masci.mw.domain.alfresco</a>, </li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/package-tree.html">edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit</a>, </li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/package-tree.html">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</a>, </li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/exception/package-tree.html">edu.uoc.fegor.tfg.masci.mw.exception</a>, </li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/factory/package-tree.html">edu.uoc.fegor.tfg.masci.mw.factory</a>, </li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/model/package-tree.html">edu.uoc.fegor.tfg.masci.mw.model</a>, </li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/neo4j/package-tree.html">edu.uoc.fegor.tfg.masci.mw.neo4j</a>, </li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/quartz/package-tree.html">edu.uoc.fegor.tfg.masci.mw.quartz</a>, </li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/repository/package-tree.html">edu.uoc.fegor.tfg.masci.mw.repository</a>, </li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/services/package-tree.html">edu.uoc.fegor.tfg.masci.mw.services</a>, </li>
<li><a href="edu/uoc/fegor/tfg/masci/mw/web/controller/package-tree.html">edu.uoc.fegor.tfg.masci.mw.web.controller</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit"><span class="typeNameLink">Access</span></a></li>
<li type="circle">org.springframework.scheduling.quartz.AdaptableJobFactory (implements org.quartz.spi.JobFactory)
<ul>
<li type="circle">org.springframework.scheduling.quartz.SpringBeanJobFactory (implements org.springframework.context.ApplicationContextAware, org.springframework.scheduling.quartz.SchedulerContextAware)
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.quartz.<a href="edu/uoc/fegor/tfg/masci/mw/quartz/AutowiringSpringBeanJobFactory.html" title="class in edu.uoc.fegor.tfg.masci.mw.quartz"><span class="typeNameLink">AutowiringSpringBeanJobFactory</span></a> (implements org.springframework.context.ApplicationContextAware)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.quartz.<a href="edu/uoc/fegor/tfg/masci/mw/quartz/AlfrescoAuditJob.html" title="class in edu.uoc.fegor.tfg.masci.mw.quartz"><span class="typeNameLink">AlfrescoAuditJob</span></a> (implements org.quartz.Job)</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.services.<a href="edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services"><span class="typeNameLink">AlfrescoAuditService</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="edu/uoc/fegor/tfg/masci/mw/AlfrescoAuditTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">AlfrescoAuditTest</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.services.<a href="edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services"><span class="typeNameLink">AlfrescoCmisService</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.services.<a href="edu/uoc/fegor/tfg/masci/mw/services/AlfrescoPeopleService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services"><span class="typeNameLink">AlfrescoPeopleService</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="edu/uoc/fegor/tfg/masci/mw/AlfrescoCmisTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">AlfrescoCmisTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Audit.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit"><span class="typeNameLink">Audit</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">ContainedIn</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">Container</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">Content</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.web.controller.<a href="edu/uoc/fegor/tfg/masci/mw/web/controller/ContentController.html" title="class in edu.uoc.fegor.tfg.masci.mw.web.controller"><span class="typeNameLink">ContentController</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="edu/uoc/fegor/tfg/masci/mw/ContentRepositoryTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">ContentRepositoryTest</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">CreatedContainer</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">CreatedContent</span></a></li>
<li type="circle">org.springframework.http.client.HttpComponentsClientHttpRequestFactory (implements org.springframework.http.client.ClientHttpRequestFactory, org.springframework.beans.factory.DisposableBean)
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.factory.<a href="edu/uoc/fegor/tfg/masci/mw/factory/HttpComponentsClientHttpRequestFactoryBasicAuth.html" title="class in edu.uoc.fegor.tfg.masci.mw.factory"><span class="typeNameLink">HttpComponentsClientHttpRequestFactoryBasicAuth</span></a></li>
</ul>
</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/LastAudit.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">LastAudit</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="edu/uoc/fegor/tfg/masci/mw/LastAuditInDBTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">LastAuditInDBTest</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.services.<a href="edu/uoc/fegor/tfg/masci/mw/services/LastAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services"><span class="typeNameLink">LastAuditService</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="edu/uoc/fegor/tfg/masci/mw/LastAuditTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">LastAuditTest</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html" title="class in edu.uoc.fegor.tfg.masci.mw.neo4j"><span class="typeNameLink">Neo4jManager</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.services.<a href="edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services"><span class="typeNameLink">Neo4jService</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/OwneredContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">OwneredContainer</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/OwneredContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">OwneredContent</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/People.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco"><span class="typeNameLink">People</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco"><span class="typeNameLink">PeopleItems</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.alfresco.<a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco"><span class="typeNameLink">PeoplePaging</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.quartz.<a href="edu/uoc/fegor/tfg/masci/mw/quartz/QuartzConfig.html" title="class in edu.uoc.fegor.tfg.masci.mw.quartz"><span class="typeNameLink">QuartzConfig</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.quartz.<a href="edu/uoc/fegor/tfg/masci/mw/quartz/QuartzSubmitJobs.html" title="class in edu.uoc.fegor.tfg.masci.mw.quartz"><span class="typeNameLink">QuartzSubmitJobs</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">ReadedContainer</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">ReadedContent</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.web.controller.<a href="edu/uoc/fegor/tfg/masci/mw/web/controller/RecomendationController.html" title="class in edu.uoc.fegor.tfg.masci.mw.web.controller"><span class="typeNameLink">RecomendationController</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.factory.<a href="edu/uoc/fegor/tfg/masci/mw/factory/RestTemplateFactory.html" title="class in edu.uoc.fegor.tfg.masci.mw.factory"><span class="typeNameLink">RestTemplateFactory</span></a> (implements org.springframework.beans.factory.FactoryBean&lt;T&gt;, org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="edu/uoc/fegor/tfg/masci/mw/WebApplication.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">WebApplication</span></a></li>
</ul>
</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.config.<a href="edu/uoc/fegor/tfg/masci/mw/config/SwaggerConfig.html" title="class in edu.uoc.fegor.tfg.masci.mw.config"><span class="typeNameLink">SwaggerConfig</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.exception.<a href="edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception"><span class="typeNameLink">DocumentNotFoundException</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.exception.<a href="edu/uoc/fegor/tfg/masci/mw/exception/FolderNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception"><span class="typeNameLink">FolderNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">UpdatedContainer</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContent.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">UpdatedContent</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j.<a href="edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">User</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="edu/uoc/fegor/tfg/masci/mw/UtilTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">UtilTest</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.<a href="edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit"><span class="typeNameLink">Values</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.model.<a href="edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model"><span class="typeNameLink">AlfrescoModel</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.model.<a href="edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model"><span class="typeNameLink">Neo4jModel</span></a></li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContainerRepository</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContentRepository</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContainerRepository</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContentRepository</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/LastAuditRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">LastAuditRepository</span></a></li>
<li type="circle">org.springframework.data.neo4j.repository.Neo4jRepository&lt;T,ID&gt;
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContainerRepository</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContentRepository</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/UserRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContainerRepository</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContentRepository</span></a></li>
<li type="circle">org.springframework.data.neo4j.repository.Neo4jRepository&lt;T,ID&gt;
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContainerRepository</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContentRepository</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/UserRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/UserRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/UserRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/LastAuditRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">LastAuditRepository</span></a></li>
<li type="circle">org.springframework.data.neo4j.repository.Neo4jRepository&lt;T,ID&gt;
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContainerRepository</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContentRepository</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/UserRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContainerRepository</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContentRepository</span></a></li>
<li type="circle">org.springframework.data.neo4j.repository.Neo4jRepository&lt;T,ID&gt;
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContainerRepository</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">ContentRepository</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/UserRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/UserRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.repository.<a href="edu/uoc/fegor/tfg/masci/mw/repository/UserRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
