<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:56 CET 2019 -->
<title>AlfrescoCmisService</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlfrescoCmisService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlfrescoCmisService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoPeopleService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" target="_top">Frames</a></li>
<li><a href="AlfrescoCmisService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uoc.fegor.tfg.masci.mw.services</div>
<h2 title="Class AlfrescoCmisService" class="title">Class AlfrescoCmisService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uoc.fegor.tfg.masci.mw.services.AlfrescoCmisService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">AlfrescoCmisService</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>01.00.000</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FeGoR [fegor@uoc.edu]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#AlfrescoCmisService-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AlfrescoCmisService</a></span>(java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.lang.String&nbsp;protocol,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;pwd,
                   java.lang.String&nbsp;context,
                   java.lang.String&nbsp;cmisUrl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.chemistry.opencmis.client.api.CmisObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#contentItems--">contentItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#createDocument-java.lang.String-org.apache.chemistry.opencmis.client.api.Folder-java.io.InputStream-long-java.lang.String-java.util.Map-">createDocument</a></span>(java.lang.String&nbsp;fileName,
              org.apache.chemistry.opencmis.client.api.Folder&nbsp;parent,
              java.io.InputStream&nbsp;content,
              long&nbsp;sizeContent,
              java.lang.String&nbsp;mimetype,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.client.api.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#createSession--">createSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.chemistry.opencmis.client.api.CmisObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#findByCMISQuery-java.lang.String-">findByCMISQuery</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.client.api.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getDocumentByID-java.lang.String-">getDocumentByID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.client.api.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getDocumentByPath-java.lang.String-">getDocumentByPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.client.api.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getDocumentByXPath-java.lang.String-">getDocumentByXPath</a></span>(java.lang.String&nbsp;xPath)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.client.api.Folder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getFolderByID-java.lang.String-">getFolderByID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.client.api.Folder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getFolderByPath-java.lang.String-">getFolderByPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.client.api.Folder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getFolderByXPath-java.lang.String-">getFolderByXPath</a></span>(java.lang.String&nbsp;xPath)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.client.api.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlfrescoCmisService-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlfrescoCmisService</h4>
<pre>@Autowired
public&nbsp;AlfrescoCmisService(@Value(value="${alfresco.host}")
                                       java.lang.String&nbsp;host,
                                       @Value(value="${alfresco.port}")
                                       int&nbsp;port,
                                       @Value(value="${alfresco.protocol}")
                                       java.lang.String&nbsp;protocol,
                                       @Value(value="${alfresco.auth.user}")
                                       java.lang.String&nbsp;user,
                                       @Value(value="${alfresco.auth.password}")
                                       java.lang.String&nbsp;pwd,
                                       @Value(value="${alfresco.context}")
                                       java.lang.String&nbsp;context,
                                       @Value(value="${alfresco.cmis.url}")
                                       java.lang.String&nbsp;cmisUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - </dd>
<dd><code>port</code> - </dd>
<dd><code>protocol</code> - </dd>
<dd><code>user</code> - </dd>
<dd><code>pwd</code> - </dd>
<dd><code>context</code> - </dd>
<dd><code>cmisUrl</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public&nbsp;org.apache.chemistry.opencmis.client.api.Session&nbsp;createSession()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crea una sesión con los parámetros de usuario, contraseña y URL.</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;org.apache.chemistry.opencmis.client.api.Session&nbsp;getSession()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="contentItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentItems</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.chemistry.opencmis.client.api.CmisObject&gt;&nbsp;contentItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista los items de contenido u objetos CmisObject.</dd>
</dl>
</li>
</ul>
<a name="findByCMISQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCMISQuery</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.chemistry.opencmis.client.api.CmisObject&gt;&nbsp;findByCMISQuery(java.lang.String&nbsp;query)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un listado de resultados de una consulta en CMIS.</dd>
</dl>
</li>
</ul>
<a name="getDocumentByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentByID</h4>
<pre>public&nbsp;org.apache.chemistry.opencmis.client.api.Document&nbsp;getDocumentByID(java.lang.String&nbsp;id)
                                                                  throws <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">DocumentNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">DocumentNotFoundException</a></code> - Devuelve un documento (content) de un UUID.</dd>
</dl>
</li>
</ul>
<a name="getDocumentByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentByPath</h4>
<pre>public&nbsp;org.apache.chemistry.opencmis.client.api.Document&nbsp;getDocumentByPath(java.lang.String&nbsp;path)
                                                                    throws <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">DocumentNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">DocumentNotFoundException</a></code> - Devuelve el documento (content) de un path.</dd>
</dl>
</li>
</ul>
<a name="getDocumentByXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentByXPath</h4>
<pre>public&nbsp;org.apache.chemistry.opencmis.client.api.Document&nbsp;getDocumentByXPath(java.lang.String&nbsp;xPath)
                                                                     throws <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">DocumentNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/DocumentNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">DocumentNotFoundException</a></code> - Devuelve un documento (content) de una
                                   cadena XPath.</dd>
</dl>
</li>
</ul>
<a name="getFolderByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderByID</h4>
<pre>public&nbsp;org.apache.chemistry.opencmis.client.api.Folder&nbsp;getFolderByID(java.lang.String&nbsp;id)
                                                              throws <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/FolderNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">FolderNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una carpeta (folder) de un UUID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/FolderNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">FolderNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFolderByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderByPath</h4>
<pre>public&nbsp;org.apache.chemistry.opencmis.client.api.Folder&nbsp;getFolderByPath(java.lang.String&nbsp;path)
                                                                throws <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/FolderNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">FolderNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/FolderNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">FolderNotFoundException</a></code> - Devuelve una carpeta (folder) de un path.</dd>
</dl>
</li>
</ul>
<a name="getFolderByXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderByXPath</h4>
<pre>public&nbsp;org.apache.chemistry.opencmis.client.api.Folder&nbsp;getFolderByXPath(java.lang.String&nbsp;xPath)
                                                                 throws <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/FolderNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">FolderNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/FolderNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">FolderNotFoundException</a></code> - Devuelve una carpeta (folder) de una cadena
                                 XPath.</dd>
</dl>
</li>
</ul>
<a name="createDocument-java.lang.String-org.apache.chemistry.opencmis.client.api.Folder-java.io.InputStream-long-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;createDocument(java.lang.String&nbsp;fileName,
                                       org.apache.chemistry.opencmis.client.api.Folder&nbsp;parent,
                                       java.io.InputStream&nbsp;content,
                                       long&nbsp;sizeContent,
                                       java.lang.String&nbsp;mimetype,
                                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)
                                throws <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/FolderNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">FolderNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dd><code>parent</code> - </dd>
<dd><code>content</code> - </dd>
<dd><code>sizeContent</code> - </dd>
<dd><code>mimetype</code> - </dd>
<dd><code>properties</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/exception/FolderNotFoundException.html" title="class in edu.uoc.fegor.tfg.masci.mw.exception">FolderNotFoundException</a></code> - Crea un documento con los parámetros
                                 aportados.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlfrescoCmisService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/AlfrescoPeopleService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/services/AlfrescoCmisService.html" target="_top">Frames</a></li>
<li><a href="AlfrescoCmisService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
