<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:56 CET 2019 -->
<title>Neo4jService</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neo4jService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neo4jService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/LastAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" target="_top">Frames</a></li>
<li><a href="Neo4jService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uoc.fegor.tfg.masci.mw.services</div>
<h2 title="Class Neo4jService" class="title">Class Neo4jService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uoc.fegor.tfg.masci.mw.services.Neo4jService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service(value="Neo4jService")
public class <span class="typeNameLabel">Neo4jService</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>01.00.000</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FeGoR [fegor@uoc.edu]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#Neo4jService--">Neo4jService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerCreate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">containerCreate</a></span>(java.lang.String&nbsp;uuid,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerDelete-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">containerDelete</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByName-java.lang.String-">containerFindByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerfindByNameLike-java.lang.String-">containerfindByNameLike</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByPath-java.lang.String-">containerFindByPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByPathLike-java.lang.String-">containerFindByPathLike</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByTitle-java.lang.String-">containerFindByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByTitleLike-java.lang.String-">containerFindByTitleLike</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByUUID-java.lang.String-">containerFindByUUID</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByUUIDLike-java.lang.String-">containerFindByUUIDLike</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerUpdate-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">containerUpdate</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentContainedInContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-">contentContainedInContainer</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container,
                           <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentContainerIn-int-">contentContainerIn</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentCreate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">contentCreate</a></span>(java.lang.String&nbsp;uuid,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentDelete-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-">contentDelete</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByName-java.lang.String-">contentFindByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentfindByNameLike-java.lang.String-">contentfindByNameLike</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByPath-java.lang.String-">contentFindByPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByPathLike-java.lang.String-">contentFindByPathLike</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByTitle-java.lang.String-">contentFindByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByTitleLike-java.lang.String-">contentFindByTitleLike</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByUUID-java.lang.String-">contentFindByUUID</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentFindByUUIDLike-java.lang.String-">contentFindByUUIDLike</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentGraph-int-">contentGraph</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentRecomendated-java.lang.String-int-">contentRecomendated</a></span>(java.lang.String&nbsp;user,
                   int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentUpdate-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-">contentUpdate</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#recomendationContentCRUDForOtherUsers-java.lang.String-int-">recomendationContentCRUDForOtherUsers</a></span>(java.lang.String&nbsp;user,
                                     int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#recomendationContentReadedForOtherUsers-java.lang.String-int-">recomendationContentReadedForOtherUsers</a></span>(java.lang.String&nbsp;user,
                                       int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userCreate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">userCreate</a></span>(java.lang.String&nbsp;uuid,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;surname,
          java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userCreatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-java.util.Date-">userCreatedContainer</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                    <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container,
                    java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userCreatedContent-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-java.util.Date-">userCreatedContent</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                  <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content,
                  java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userFindByUsername-java.lang.String-">userFindByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userReadedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-java.util.Date-">userReadedContainer</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                   <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container,
                   java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userReadedContent-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-java.util.Date-">userReadedContent</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                 <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content,
                 java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userUpdatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-java.util.Date-">userUpdatedContainer</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                    <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container,
                    java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userUpdatedContent-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-java.util.Date-">userUpdatedContent</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                  <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content,
                  java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Neo4jService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Neo4jService</h4>
<pre>public&nbsp;Neo4jService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contentFindByUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentFindByUUID</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;contentFindByUUID(java.lang.String&nbsp;uuid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un contenido de un UUID.</dd>
</dl>
</li>
</ul>
<a name="contentFindByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentFindByName</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;contentFindByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un contenido desde un nombre.</dd>
</dl>
</li>
</ul>
<a name="contentFindByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentFindByTitle</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;contentFindByTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un contenido buscado según el título.</dd>
</dl>
</li>
</ul>
<a name="contentFindByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentFindByPath</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;contentFindByPath(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un contenido buscado en una cadena PATH.</dd>
</dl>
</li>
</ul>
<a name="contentFindByUUIDLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentFindByUUIDLike</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;&nbsp;contentFindByUUIDLike(java.lang.String&nbsp;uuid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve contenidos que contenga un UUID.</dd>
</dl>
</li>
</ul>
<a name="contentfindByNameLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentfindByNameLike</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;&nbsp;contentfindByNameLike(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve contenidos que contenga un nombre.</dd>
</dl>
</li>
</ul>
<a name="contentFindByTitleLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentFindByTitleLike</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;&nbsp;contentFindByTitleLike(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve contenidos que contenga un título.</dd>
</dl>
</li>
</ul>
<a name="contentFindByPathLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentFindByPathLike</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;&nbsp;contentFindByPathLike(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve contenidos que contenga un PATH.</dd>
</dl>
</li>
</ul>
<a name="contentCreate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentCreate</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;contentCreate(java.lang.String&nbsp;uuid,
                                                             java.lang.String&nbsp;name,
                                                             java.lang.String&nbsp;title,
                                                             java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>title</code> - Crea un contenido a partir de los metadatos proporcionados.</dd>
</dl>
</li>
</ul>
<a name="contentUpdate-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentUpdate</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;contentUpdate(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actualiza un contenido.</dd>
</dl>
</li>
</ul>
<a name="contentDelete-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentDelete</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;void&nbsp;contentDelete(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Borra un contenido.</dd>
</dl>
</li>
</ul>
<a name="containerFindByUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerFindByUUID</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;containerFindByUUID(java.lang.String&nbsp;uuid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un contenedor con un UUID.</dd>
</dl>
</li>
</ul>
<a name="containerFindByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerFindByName</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;containerFindByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un contenedor con un nombre determinado.</dd>
</dl>
</li>
</ul>
<a name="containerFindByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerFindByTitle</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;containerFindByTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un contenedor que tenga un título proporcionado.</dd>
</dl>
</li>
</ul>
<a name="containerFindByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerFindByPath</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;containerFindByPath(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un contenedor que coincida con un PATH.</dd>
</dl>
</li>
</ul>
<a name="containerFindByUUIDLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerFindByUUIDLike</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;&nbsp;containerFindByUUIDLike(java.lang.String&nbsp;uuid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve contenedores que contengan un UUID.</dd>
</dl>
</li>
</ul>
<a name="containerfindByNameLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerfindByNameLike</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;&nbsp;containerfindByNameLike(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve contenedores que contengan una parte del nombre.</dd>
</dl>
</li>
</ul>
<a name="containerFindByTitleLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerFindByTitleLike</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;&nbsp;containerFindByTitleLike(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve contenedores que contengan una parte del título.</dd>
</dl>
</li>
</ul>
<a name="containerFindByPathLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerFindByPathLike</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;&nbsp;containerFindByPathLike(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve contenedores que contengan una cadena PATH.</dd>
</dl>
</li>
</ul>
<a name="containerCreate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerCreate</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;containerCreate(java.lang.String&nbsp;uuid,
                                                                 java.lang.String&nbsp;name,
                                                                 java.lang.String&nbsp;title,
                                                                 java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>title</code> - Crea un contenedor con los valores proporcionados.</dd>
</dl>
</li>
</ul>
<a name="containerUpdate-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerUpdate</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;containerUpdate(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actualiza un contenedor.</dd>
</dl>
</li>
</ul>
<a name="containerDelete-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerDelete</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;void&nbsp;containerDelete(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - Borra un contenedor.</dd>
</dl>
</li>
</ul>
<a name="userFindByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userFindByUsername</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;userFindByUsername(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un usuario por el nombre de usuario.</dd>
</dl>
</li>
</ul>
<a name="userCreate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCreate</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;userCreate(java.lang.String&nbsp;uuid,
                                                       java.lang.String&nbsp;username,
                                                       java.lang.String&nbsp;name,
                                                       java.lang.String&nbsp;surname,
                                                       java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crea un nuevo usuario ocn los datos proporcionados.</dd>
</dl>
</li>
</ul>
<a name="userCreatedContent-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCreatedContent</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;void&nbsp;userCreatedContent(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                                                               <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content,
                                                               java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>content</code> - Crea una relación entre usuario y contenido creado.</dd>
</dl>
</li>
</ul>
<a name="userReadedContent-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userReadedContent</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;void&nbsp;userReadedContent(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                                                              <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content,
                                                              java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>content</code> - Crea una relación entre un usuario y un contenido leído.</dd>
</dl>
</li>
</ul>
<a name="userUpdatedContent-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userUpdatedContent</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;void&nbsp;userUpdatedContent(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                                                               <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content,
                                                               java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>content</code> - Crea una relación entre un usuario y un contenido actualizado.</dd>
</dl>
</li>
</ul>
<a name="userCreatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCreatedContainer</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;void&nbsp;userCreatedContainer(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                                                                 <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container,
                                                                 java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>container</code> - Crea una relación entre un usuario y un contenedor creado.</dd>
</dl>
</li>
</ul>
<a name="userUpdatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userUpdatedContainer</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;void&nbsp;userUpdatedContainer(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                                                                 <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container,
                                                                 java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>container</code> - Crea una relación entre un usuario y un contenedor
                  actualizado.</dd>
</dl>
</li>
</ul>
<a name="userReadedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userReadedContainer</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;void&nbsp;userReadedContainer(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                                                                <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container,
                                                                java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>container</code> - Crea una relación entre un usuario y un contenedor leído.</dd>
</dl>
</li>
</ul>
<a name="contentContainedInContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentContainedInContainer</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;void&nbsp;contentContainedInContainer(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container,
                                                                        <a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
<dd><code>content</code> - Crea la relación entre un contenedor y un contenido.</dd>
</dl>
</li>
</ul>
<a name="contentGraph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentGraph</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contentGraph(int&nbsp;limit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crea un gráfico.</dd>
</dl>
</li>
</ul>
<a name="recomendationContentCRUDForOtherUsers-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomendationContentCRUDForOtherUsers</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;recomendationContentCRUDForOtherUsers(java.lang.String&nbsp;user,
                                                                                                                             int&nbsp;limit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crea una recomendación de contenidos según el resto de usuarios los
         haya creado, leído y/o actualizado.</dd>
</dl>
</li>
</ul>
<a name="recomendationContentReadedForOtherUsers-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomendationContentReadedForOtherUsers</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;recomendationContentReadedForOtherUsers(java.lang.String&nbsp;user,
                                                                                                                               int&nbsp;limit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un listado de contenidos recomendados que han leído otros
         usuarios.</dd>
</dl>
</li>
</ul>
<a name="contentContainerIn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentContainerIn</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contentContainerIn(int&nbsp;limit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve contenidos que están contenidos en el mismo contenedor.</dd>
</dl>
</li>
</ul>
<a name="contentRecomendated-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentRecomendated</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contentRecomendated(java.lang.String&nbsp;user,
                                                                                                           int&nbsp;limit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contenido recomendado para devolver al dashlet de Alfresco.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neo4jService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/LastAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" target="_top">Frames</a></li>
<li><a href="Neo4jService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
