<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:57 CET 2019 -->
<title>edu.uoc.fegor.tfg.masci.mw.services</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/package-summary.html" target="classFrame">edu.uoc.fegor.tfg.masci.mw.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlfrescoAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services" target="classFrame">AlfrescoAuditService</a></li>
<li><a href="AlfrescoCmisService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services" target="classFrame">AlfrescoCmisService</a></li>
<li><a href="AlfrescoPeopleService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services" target="classFrame">AlfrescoPeopleService</a></li>
<li><a href="LastAuditService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services" target="classFrame">LastAuditService</a></li>
<li><a href="Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services" target="classFrame">Neo4jService</a></li>
</ul>
</div>
</body>
</html>
