<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:56 CET 2019 -->
<title>ContentRepository</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/LastAuditRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" target="_top">Frames</a></li>
<li><a href="ContentRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uoc.fegor.tfg.masci.mw.repository</div>
<h2 title="Interface ContentRepository" class="title">Interface ContentRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>,java.lang.Long&gt;, org.springframework.data.neo4j.repository.Neo4jRepository&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>,java.lang.Long&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>,java.lang.Long&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContentRepository</span>
extends org.springframework.data.neo4j.repository.Neo4jRepository&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>,java.lang.Long&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>01.00.000</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FeGoR [fegor@uoc.edu]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#contentContainedIn-int-">contentContainedIn</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#findByNameLike-java.lang.String-">findByNameLike</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#findByPath-java.lang.String-">findByPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#findByPathLike-java.lang.String-">findByPathLike</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#findByTitle-java.lang.String-">findByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#findByTitleLike-java.lang.String-">findByTitleLike</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#findByUuid-java.lang.String-">findByUuid</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#findByUuidLike-java.lang.String-">findByUuidLike</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#graph-int-">graph</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#recomendationContentCRUDForOtherUsers-java.lang.String-int-">recomendationContentCRUDForOtherUsers</a></span>(java.lang.String&nbsp;user,
                                     int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#recomendationContentReadedForOtherUsers-java.lang.String-int-">recomendationContentReadedForOtherUsers</a></span>(java.lang.String&nbsp;user,
                                       int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html#recomendationContentUpdatedForOtherUsers-java.lang.String-int-">recomendationContentUpdatedForOtherUsers</a></span>(java.lang.String&nbsp;user,
                                        int&nbsp;limit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.neo4j.repository.Neo4jRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.neo4j.repository.Neo4jRepository</h3>
<code>findAll, findAll, findAll, findAll, findAll, findAll, findAllById, findAllById, findAllById, findAllById, findById, save, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save, saveAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByUuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUuid</h4>
<pre><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;findByUuid(@Param(value="uuid")
                   java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
<a name="findByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;findByName(@Param(value="name")
                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTitle</h4>
<pre><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;findByTitle(@Param(value="title")
                    java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="findByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPath</h4>
<pre><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;findByPath(@Param(value="path")
                   java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="findByUuidLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUuidLike</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;&nbsp;findByUuidLike(@Param(value="uuid")
                                             java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
<a name="findByNameLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNameLike</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;&nbsp;findByNameLike(@Param(value="name")
                                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findByTitleLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTitleLike</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;&nbsp;findByTitleLike(@Param(value="title")
                                              java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="findByPathLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPathLike</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;&nbsp;findByPathLike(@Param(value="path")
                                             java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="graph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>@Query(value="MATCH (u:User)-[r:READED]-&gt;(c:Content) RETURN c,r,u LIMIT {limit}")
java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;&nbsp;graph(@Param(value="limit")
                                                                                                                       int&nbsp;limit)</pre>
</li>
</ul>
<a name="contentContainedIn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentContainedIn</h4>
<pre>@Query(value="MATCH p=()-[r:CONTAINED_IN]-&gt;() RETURN p LIMIT {limit}")
java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;&nbsp;contentContainedIn(@Param(value="limit")
                                                                                                                         int&nbsp;limit)</pre>
</li>
</ul>
<a name="recomendationContentCRUDForOtherUsers-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomendationContentCRUDForOtherUsers</h4>
<pre>@Query(value="MATCH (user:User)-[r1]-&gt;(cont:Content)-[r2]-&gt;(container:Container)&lt;-[r3]-(other:Content)&lt;-[r4]-(users:User) WHERE user.username = {user} AND user &lt;&gt; users AND cont &lt;&gt; other AND NOT (user)-[:CREATED]-&gt;(other) AND NOT (user)-[:READED]-&gt;(other) AND NOT (user)-[:UPDATED]-&gt;(other) RETURN other LIMIT {limit}")
java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;&nbsp;recomendationContentCRUDForOtherUsers(@Param(value="user")
                                                                                                                                                                                                                                                                                                                                                                                                     java.lang.String&nbsp;user,
                                                                                                                                                                                                                                                                                                                                                                                                     @Param(value="limit")
                                                                                                                                                                                                                                                                                                                                                                                                     int&nbsp;limit)</pre>
</li>
</ul>
<a name="recomendationContentReadedForOtherUsers-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomendationContentReadedForOtherUsers</h4>
<pre>@Query(value="MATCH (user:User)-[r1]-&gt;(cont:Content)-[r2]-&gt;(container:Container)&lt;-[r3]-(other:Content)&lt;-[r4]-(users:User) WHERE user.username = {user} AND user &lt;&gt; users AND cont &lt;&gt; other AND NOT (user)-[:READED]-&gt;(other) RETURN other LIMIT {limit}")
java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;&nbsp;recomendationContentReadedForOtherUsers(@Param(value="user")
                                                                                                                                                                                                                                                                                                                                 java.lang.String&nbsp;user,
                                                                                                                                                                                                                                                                                                                                 @Param(value="limit")
                                                                                                                                                                                                                                                                                                                                 int&nbsp;limit)</pre>
</li>
</ul>
<a name="recomendationContentUpdatedForOtherUsers-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recomendationContentUpdatedForOtherUsers</h4>
<pre>@Query(value="MATCH (user:User)-[:CREATED]-&gt;(content:Content)&lt;-[:UPDATED]-(users:User) WHERE user.name = {user} RETURN collect(content) LIMIT {limit}")
java.util.Collection&lt;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&gt;&nbsp;recomendationContentUpdatedForOtherUsers(@Param(value="user")
                                                                                                                                                                                                                                java.lang.String&nbsp;user,
                                                                                                                                                                                                                                @Param(value="limit")
                                                                                                                                                                                                                                int&nbsp;limit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/LastAuditRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/repository/ContentRepository.html" target="_top">Frames</a></li>
<li><a href="ContentRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
