<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:57 CET 2019 -->
<title>edu.uoc.fegor.tfg.masci.mw.repository</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/package-summary.html" target="classFrame">edu.uoc.fegor.tfg.masci.mw.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContainerRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository" target="classFrame"><span class="interfaceName">ContainerRepository</span></a></li>
<li><a href="ContentRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository" target="classFrame"><span class="interfaceName">ContentRepository</span></a></li>
<li><a href="LastAuditRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository" target="classFrame"><span class="interfaceName">LastAuditRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in edu.uoc.fegor.tfg.masci.mw.repository" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
