<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:56 CET 2019 -->
<title>Container</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Container";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</div>
<h2 title="Class Container" class="title">Class Container</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Container</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>01.00.000</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FeGoR [fegor@uoc.edu]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#Container--">Container</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#Container-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Container</a></span>(java.lang.String&nbsp;uuid,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#addCreatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.CreatedContainer-">addCreatedContainer</a></span>(<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContainer</a>&nbsp;createdContainer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#addReadedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.ReadedContainer-">addReadedContainer</a></span>(<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContainer</a>&nbsp;readedContainer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#addUpdatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.UpdatedContainer-">addUpdatedContainer</a></span>(<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContainer</a>&nbsp;updatedContainer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getCreatedContainer--">getCreatedContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getReadedContainer--">getReadedContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getUpdatedContainer--">getUpdatedContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#getUuid--">getUuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setCreatedContainer-java.util.List-">setCreatedContainer</a></span>(java.util.List&lt;<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContainer</a>&gt;&nbsp;createdContainer)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setReadedContainer-java.util.List-">setReadedContainer</a></span>(java.util.List&lt;<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContainer</a>&gt;&nbsp;readedContainer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setUpdatedContainer-java.util.List-">setUpdatedContainer</a></span>(java.util.List&lt;<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContainer</a>&gt;&nbsp;updatedContainer)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html#setUuid-java.lang.String-">setUuid</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Container--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Container</h4>
<pre>public&nbsp;Container()</pre>
</li>
</ul>
<a name="Container-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Container</h4>
<pre>public&nbsp;Container(java.lang.String&nbsp;uuid,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCreatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.CreatedContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreatedContainer</h4>
<pre>public&nbsp;void&nbsp;addCreatedContainer(<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContainer</a>&nbsp;createdContainer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdContainer</code> - </dd>
</dl>
</li>
</ul>
<a name="addReadedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.ReadedContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReadedContainer</h4>
<pre>public&nbsp;void&nbsp;addReadedContainer(<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContainer</a>&nbsp;readedContainer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readedContainer</code> - </dd>
</dl>
</li>
</ul>
<a name="addUpdatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.UpdatedContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdatedContainer</h4>
<pre>public&nbsp;void&nbsp;addUpdatedContainer(<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContainer</a>&nbsp;updatedContainer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedContainer</code> - </dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUuid()</pre>
</li>
</ul>
<a name="setUuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuid</h4>
<pre>public&nbsp;void&nbsp;setUuid(java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getCreatedContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedContainer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContainer</a>&gt;&nbsp;getCreatedContainer()</pre>
</li>
</ul>
<a name="setCreatedContainer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedContainer</h4>
<pre>public&nbsp;void&nbsp;setCreatedContainer(java.util.List&lt;<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">CreatedContainer</a>&gt;&nbsp;createdContainer)</pre>
</li>
</ul>
<a name="getReadedContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadedContainer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContainer</a>&gt;&nbsp;getReadedContainer()</pre>
</li>
</ul>
<a name="setReadedContainer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadedContainer</h4>
<pre>public&nbsp;void&nbsp;setReadedContainer(java.util.List&lt;<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">ReadedContainer</a>&gt;&nbsp;readedContainer)</pre>
</li>
</ul>
<a name="getUpdatedContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedContainer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContainer</a>&gt;&nbsp;getUpdatedContainer()</pre>
</li>
</ul>
<a name="setUpdatedContainer-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdatedContainer</h4>
<pre>public&nbsp;void&nbsp;setUpdatedContainer(java.util.List&lt;<a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">UpdatedContainer</a>&gt;&nbsp;updatedContainer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
