<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:57 CET 2019 -->
<title>edu.uoc.fegor.tfg.masci.mw.domain.alfresco</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/package-summary.html" target="classFrame">edu.uoc.fegor.tfg.masci.mw.domain.alfresco</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="People.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco" target="classFrame">People</a></li>
<li><a href="PeopleItems.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco" target="classFrame">PeopleItems</a></li>
<li><a href="PeoplePaging.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco" target="classFrame">PeoplePaging</a></li>
</ul>
</div>
</body>
</html>
