<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:54 CET 2019 -->
<title>PeopleItems</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeopleItems";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeopleItems.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/People.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" target="_top">Frames</a></li>
<li><a href="PeopleItems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uoc.fegor.tfg.masci.mw.domain.alfresco</div>
<h2 title="Class PeopleItems" class="title">Class PeopleItems</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uoc.fegor.tfg.masci.mw.domain.alfresco.PeopleItems</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeopleItems</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>01.00.000</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FeGoR [fegor@uoc.edu]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#PeopleItems--">PeopleItems</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getAuthorizationStatus--">getAuthorizationStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanyaddress1--">getCompanyaddress1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanyaddress2--">getCompanyaddress2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanyaddress3--">getCompanyaddress3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanyemail--">getCompanyemail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanyfax--">getCompanyfax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanypostcode--">getCompanypostcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getCompanytelephone--">getCompanytelephone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getGoogleusername--">getGoogleusername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getInstantmsg--">getInstantmsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getJobtitle--">getJobtitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getLastName--">getLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getMobile--">getMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getOrganization--">getOrganization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getOrganizationId--">getOrganizationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getPersondescription--">getPersondescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getQuota--">getQuota</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getSizeCurrent--">getSizeCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getSkype--">getSkype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getTelephone--">getTelephone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getUserStatus--">getUserStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#getUserStatusTime--">getUserStatusTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#isAdminAuthority--">isAdminAuthority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#isDeleted--">isDeleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#isEmailFeedDisabled--">isEmailFeedDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setAdminAuthority-boolean-">setAdminAuthority</a></span>(boolean&nbsp;isAdminAuthority)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setAuthorizationStatus-java.lang.String-">setAuthorizationStatus</a></span>(java.lang.String&nbsp;authorizationStatus)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanyaddress1-java.lang.String-">setCompanyaddress1</a></span>(java.lang.String&nbsp;companyaddress1)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanyaddress2-java.lang.String-">setCompanyaddress2</a></span>(java.lang.String&nbsp;companyaddress2)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanyaddress3-java.lang.String-">setCompanyaddress3</a></span>(java.lang.String&nbsp;companyaddress3)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanyemail-java.lang.String-">setCompanyemail</a></span>(java.lang.String&nbsp;companyemail)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanyfax-java.lang.String-">setCompanyfax</a></span>(java.lang.String&nbsp;companyfax)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanypostcode-java.lang.String-">setCompanypostcode</a></span>(java.lang.String&nbsp;companypostcode)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setCompanytelephone-java.lang.String-">setCompanytelephone</a></span>(java.lang.String&nbsp;companytelephone)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setDeleted-boolean-">setDeleted</a></span>(boolean&nbsp;isDeleted)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setEmailFeedDisabled-boolean-">setEmailFeedDisabled</a></span>(boolean&nbsp;emailFeedDisabled)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setGoogleusername-java.lang.String-">setGoogleusername</a></span>(java.lang.String&nbsp;googleusername)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setInstantmsg-java.lang.String-">setInstantmsg</a></span>(java.lang.String&nbsp;instantmsg)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setJobtitle-java.lang.String-">setJobtitle</a></span>(java.lang.String&nbsp;jobtitle)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setMobile-java.lang.String-">setMobile</a></span>(java.lang.String&nbsp;mobile)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setOrganization-java.lang.String-">setOrganization</a></span>(java.lang.String&nbsp;organization)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setOrganizationId-java.lang.String-">setOrganizationId</a></span>(java.lang.String&nbsp;organizationId)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setPersondescription-java.lang.String-">setPersondescription</a></span>(java.lang.String&nbsp;persondescription)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setQuota-long-">setQuota</a></span>(long&nbsp;quota)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setSizeCurrent-long-">setSizeCurrent</a></span>(long&nbsp;sizeCurrent)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setSkype-java.lang.String-">setSkype</a></span>(java.lang.String&nbsp;skype)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setTelephone-java.lang.String-">setTelephone</a></span>(java.lang.String&nbsp;telephone)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setUserStatus-java.lang.String-">setUserStatus</a></span>(java.lang.String&nbsp;userStatus)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html#setUserStatusTime-java.lang.String-">setUserStatusTime</a></span>(java.lang.String&nbsp;userStatusTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeopleItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeopleItems</h4>
<pre>public&nbsp;PeopleItems()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a name="getJobtitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobtitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJobtitle()</pre>
</li>
</ul>
<a name="setJobtitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobtitle</h4>
<pre>public&nbsp;void&nbsp;setJobtitle(java.lang.String&nbsp;jobtitle)</pre>
</li>
</ul>
<a name="getOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganization()</pre>
</li>
</ul>
<a name="setOrganization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganization</h4>
<pre>public&nbsp;void&nbsp;setOrganization(java.lang.String&nbsp;organization)</pre>
</li>
</ul>
<a name="getOrganizationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganizationId()</pre>
</li>
</ul>
<a name="setOrganizationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizationId</h4>
<pre>public&nbsp;void&nbsp;setOrganizationId(java.lang.String&nbsp;organizationId)</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="getTelephone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelephone()</pre>
</li>
</ul>
<a name="setTelephone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephone</h4>
<pre>public&nbsp;void&nbsp;setTelephone(java.lang.String&nbsp;telephone)</pre>
</li>
</ul>
<a name="getMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobile()</pre>
</li>
</ul>
<a name="setMobile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobile</h4>
<pre>public&nbsp;void&nbsp;setMobile(java.lang.String&nbsp;mobile)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getCompanyaddress1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyaddress1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyaddress1()</pre>
</li>
</ul>
<a name="setCompanyaddress1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyaddress1</h4>
<pre>public&nbsp;void&nbsp;setCompanyaddress1(java.lang.String&nbsp;companyaddress1)</pre>
</li>
</ul>
<a name="getCompanyaddress2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyaddress2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyaddress2()</pre>
</li>
</ul>
<a name="setCompanyaddress2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyaddress2</h4>
<pre>public&nbsp;void&nbsp;setCompanyaddress2(java.lang.String&nbsp;companyaddress2)</pre>
</li>
</ul>
<a name="getCompanyaddress3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyaddress3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyaddress3()</pre>
</li>
</ul>
<a name="setCompanyaddress3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyaddress3</h4>
<pre>public&nbsp;void&nbsp;setCompanyaddress3(java.lang.String&nbsp;companyaddress3)</pre>
</li>
</ul>
<a name="getCompanypostcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanypostcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanypostcode()</pre>
</li>
</ul>
<a name="setCompanypostcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanypostcode</h4>
<pre>public&nbsp;void&nbsp;setCompanypostcode(java.lang.String&nbsp;companypostcode)</pre>
</li>
</ul>
<a name="getCompanytelephone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanytelephone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanytelephone()</pre>
</li>
</ul>
<a name="setCompanytelephone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanytelephone</h4>
<pre>public&nbsp;void&nbsp;setCompanytelephone(java.lang.String&nbsp;companytelephone)</pre>
</li>
</ul>
<a name="getCompanyfax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyfax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyfax()</pre>
</li>
</ul>
<a name="setCompanyfax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyfax</h4>
<pre>public&nbsp;void&nbsp;setCompanyfax(java.lang.String&nbsp;companyfax)</pre>
</li>
</ul>
<a name="getCompanyemail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyemail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyemail()</pre>
</li>
</ul>
<a name="setCompanyemail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyemail</h4>
<pre>public&nbsp;void&nbsp;setCompanyemail(java.lang.String&nbsp;companyemail)</pre>
</li>
</ul>
<a name="getSkype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSkype()</pre>
</li>
</ul>
<a name="setSkype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkype</h4>
<pre>public&nbsp;void&nbsp;setSkype(java.lang.String&nbsp;skype)</pre>
</li>
</ul>
<a name="getInstantmsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantmsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstantmsg()</pre>
</li>
</ul>
<a name="setInstantmsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantmsg</h4>
<pre>public&nbsp;void&nbsp;setInstantmsg(java.lang.String&nbsp;instantmsg)</pre>
</li>
</ul>
<a name="getUserStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserStatus()</pre>
</li>
</ul>
<a name="setUserStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatus</h4>
<pre>public&nbsp;void&nbsp;setUserStatus(java.lang.String&nbsp;userStatus)</pre>
</li>
</ul>
<a name="getUserStatusTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStatusTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserStatusTime()</pre>
</li>
</ul>
<a name="setUserStatusTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatusTime</h4>
<pre>public&nbsp;void&nbsp;setUserStatusTime(java.lang.String&nbsp;userStatusTime)</pre>
</li>
</ul>
<a name="getGoogleusername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoogleusername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGoogleusername()</pre>
</li>
</ul>
<a name="setGoogleusername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoogleusername</h4>
<pre>public&nbsp;void&nbsp;setGoogleusername(java.lang.String&nbsp;googleusername)</pre>
</li>
</ul>
<a name="getQuota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuota</h4>
<pre>public&nbsp;long&nbsp;getQuota()</pre>
</li>
</ul>
<a name="setQuota-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuota</h4>
<pre>public&nbsp;void&nbsp;setQuota(long&nbsp;quota)</pre>
</li>
</ul>
<a name="getSizeCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeCurrent</h4>
<pre>public&nbsp;long&nbsp;getSizeCurrent()</pre>
</li>
</ul>
<a name="setSizeCurrent-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeCurrent</h4>
<pre>public&nbsp;void&nbsp;setSizeCurrent(long&nbsp;sizeCurrent)</pre>
</li>
</ul>
<a name="isEmailFeedDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmailFeedDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isEmailFeedDisabled()</pre>
</li>
</ul>
<a name="setEmailFeedDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailFeedDisabled</h4>
<pre>public&nbsp;void&nbsp;setEmailFeedDisabled(boolean&nbsp;emailFeedDisabled)</pre>
</li>
</ul>
<a name="getPersondescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersondescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersondescription()</pre>
</li>
</ul>
<a name="setPersondescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersondescription</h4>
<pre>public&nbsp;void&nbsp;setPersondescription(java.lang.String&nbsp;persondescription)</pre>
</li>
</ul>
<a name="getAuthorizationStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizationStatus()</pre>
</li>
</ul>
<a name="setAuthorizationStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationStatus</h4>
<pre>public&nbsp;void&nbsp;setAuthorizationStatus(java.lang.String&nbsp;authorizationStatus)</pre>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
</li>
</ul>
<a name="setDeleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;isDeleted)</pre>
</li>
</ul>
<a name="isAdminAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdminAuthority</h4>
<pre>public&nbsp;boolean&nbsp;isAdminAuthority()</pre>
</li>
</ul>
<a name="setAdminAuthority-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdminAuthority</h4>
<pre>public&nbsp;void&nbsp;setAdminAuthority(boolean&nbsp;isAdminAuthority)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeopleItems.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/People.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeoplePaging.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/domain/alfresco/PeopleItems.html" target="_top">Frames</a></li>
<li><a href="PeopleItems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
