<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:55 CET 2019 -->
<title>Neo4jManager</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neo4jManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neo4jManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html" target="_top">Frames</a></li>
<li><a href="Neo4jManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uoc.fegor.tfg.masci.mw.neo4j</div>
<h2 title="Class Neo4jManager" class="title">Class Neo4jManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uoc.fegor.tfg.masci.mw.neo4j.Neo4jManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">Neo4jManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>01.00.000</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FeGoR [fegor@uoc.edu]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#Neo4jManager--">Neo4jManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#createContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">createContainer</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#createContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">createContent</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#createUser-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">createUser</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#deleteContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">deleteContainer</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#deleteContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">deleteContent</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#getNeo4jService--">getNeo4jService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#readContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">readContainer</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#readContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">readContent</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#setNeo4jService-edu.uoc.fegor.tfg.masci.mw.services.Neo4jService-">setNeo4jService</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a>&nbsp;neo4jService)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#updateContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">updateContainer</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html#updateContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">updateContent</a></span>(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Neo4jManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Neo4jManager</h4>
<pre>public&nbsp;Neo4jManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContent</h4>
<pre>public&nbsp;void&nbsp;createContent(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)
                   throws java.text.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="deleteContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContent</h4>
<pre>public&nbsp;void&nbsp;deleteContent(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - </dd>
</dl>
</li>
</ul>
<a name="updateContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContent</h4>
<pre>public&nbsp;void&nbsp;updateContent(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)
                   throws java.text.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="readContent-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContent</h4>
<pre>public&nbsp;void&nbsp;readContent(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)
                 throws java.text.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="createContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public&nbsp;void&nbsp;createContainer(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)
                     throws java.text.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="deleteContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContainer</h4>
<pre>public&nbsp;void&nbsp;deleteContainer(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - </dd>
</dl>
</li>
</ul>
<a name="updateContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContainer</h4>
<pre>public&nbsp;void&nbsp;updateContainer(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)
                     throws java.text.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="readContainer-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContainer</h4>
<pre>public&nbsp;void&nbsp;readContainer(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)
                   throws java.text.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="createUser-edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;void&nbsp;createUser(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit">Access</a>&nbsp;access)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - </dd>
</dl>
</li>
</ul>
<a name="getNeo4jService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeo4jService</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a>&nbsp;getNeo4jService()</pre>
</li>
</ul>
<a name="setNeo4jService-edu.uoc.fegor.tfg.masci.mw.services.Neo4jService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNeo4jService</h4>
<pre>public&nbsp;void&nbsp;setNeo4jService(<a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html" title="class in edu.uoc.fegor.tfg.masci.mw.services">Neo4jService</a>&nbsp;neo4jService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neo4jManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/neo4j/Neo4jManager.html" target="_top">Frames</a></li>
<li><a href="Neo4jManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
