<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:57 CET 2019 -->
<title>edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/alfresco/audit/package-summary.html" target="classFrame">edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Access.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit" target="classFrame">Access</a></li>
<li><a href="Audit.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit" target="classFrame">Audit</a></li>
<li><a href="Values.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.alfresco.audit" target="classFrame">Values</a></li>
</ul>
</div>
</body>
</html>
