<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="./css/main.css">
<title>Neo4j Content</title>
</head>

<body>
	<div id="graph"></div>
	<div actionToContent="navigation"
		class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<ul class="nav navbar-nav">
						<li>
							<form actionToContent="search" class="navbar-form" id="search">
								<div class="form-group">
									<input type="text" value="<document name>"
										placeholder="Search for name of document" class="form-control"
										name="search">
								</div>
								<button class="btn btn-default" type="submit">Search</button>
							</form>
						</li>
					</ul>
				</div>
				<div class="navbar-header col-sm-6 col-md-6">
					<div class="logo-well">
						<a href="https://neo4j.com/developer"> <img
							src="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/img/logo-white.svg"
							alt="Neo4j World's Leading Graph Database" id="logo">
						</a>
					</div>
					<div class="navbar-brand">
						<div class="brand">[Neo4j] Contents readed for users</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">Search Results</div>
				<table id="results" class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Uuid</th>
							<th>Name</th>
							<th>Title</th>
							<th>Path</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
			</div>
<style type="text/css">
.node {
	stroke: #222;
	stroke-width: 1.5px;
}
.node.content {
	fill: #BBB;
}

.link {
	stroke: #999;
	stroke-opacity: .6;
	stroke-width: 1px;
}
</style>

	<script type="text/javascript"
		src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">
    $(function () {
        function search() {
            var query=$("#search").find("input[name=search]").val();
            $.get("/contents/search/findByNameLike?name=*" + encodeURIComponent(query) + "*",
                    function (data) {
                        var t = $("table#results tbody").empty();
                        if (!data) return;
                        data = data["_embedded"].contents;
                        data.forEach(function (content) {
                            $("<tr><td class='content'>" + content.uuid + "</td><td>" + content.name + "</td><td>" + content.title + "</td><td>" + content.path + "</td></tr>").appendTo(t)
                                    .click(function() { showContent($(this).find("td.content").text());})
                        });
                    }, "json");
            return false;
        }

        $("#search").submit(search);
        search();
    })
</script>

	<script type="text/javascript">
    var width = 800, height = 800;

    var force = d3.layout.force()
            .charge(-200).linkDistance(30).size([width, height]);

    var svg = d3.select("#graph").append("svg")
            .attr("width", "100%").attr("height", "100%")
            .attr("pointer-events", "all");

    d3.json("/content/graph", function(error, graph) {
        if (error) return;

        force.nodes(graph.nodes).links(graph.links).start();

        var link = svg.selectAll(".link")
                .data(graph.links).enter()
                .append("line").attr("class", "link");

        var node = svg.selectAll(".node")
                .data(graph.nodes).enter()
                .append("circle")
                .attr("class", function (d) { return "node "+d.label })
                .attr("r", 10)
                .call(force.drag);

        // html name attribute
        node.append("name")
                .text(function (d) { return d.name; })

        // force feed algo ticks
        force.on("tick", function() {
            link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; });

            node.attr("cx", function(d) { return d.x; })
                    .attr("cy", function(d) { return d.y; });
        });
    });
</script>
</body>
</html>
