<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:55 CET 2019 -->
<title>AlfrescoModel</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlfrescoModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlfrescoModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html" target="_top">Frames</a></li>
<li><a href="AlfrescoModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uoc.fegor.tfg.masci.mw.model</div>
<h2 title="Interface AlfrescoModel" class="title">Interface AlfrescoModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AlfrescoModel</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_ADD_NODE_ASPECT">ALF_AUDIT_ACTION_ADD_NODE_ASPECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_CREATE">ALF_AUDIT_ACTION_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_DELETE">ALF_AUDIT_ACTION_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_MOVE">ALF_AUDIT_ACTION_MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_READ">ALF_AUDIT_ACTION_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_UPDATE_CONTENT">ALF_AUDIT_ACTION_UPDATE_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_ACTION_UPDATE_NODE_PROPERTIES">ALF_AUDIT_ACTION_UPDATE_NODE_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_EMAIL">ALF_AUDIT_PROP_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_FIRSTNAME">ALF_AUDIT_PROP_FIRSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_LASTNAME">ALF_AUDIT_PROP_LASTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_NAME">ALF_AUDIT_PROP_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_PERSON_USERNAME">ALF_AUDIT_PROP_PERSON_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_TITLE">ALF_AUDIT_PROP_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_USER_USERNAME">ALF_AUDIT_PROP_USER_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_PROP_UUID">ALF_AUDIT_PROP_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_TYPE_CONTENT">ALF_AUDIT_TYPE_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_TYPE_FOLDER">ALF_AUDIT_TYPE_FOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_TYPE_PERSON">ALF_AUDIT_TYPE_PERSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_AUDIT_TYPE_USER">ALF_AUDIT_TYPE_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_CONTENT_MODEL">ALF_CONTENT_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_SYSTEM_MODEL">ALF_SYSTEM_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_USER_MODEL">ALF_USER_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html#ALF_WS_PROTOCOL">ALF_WS_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALF_WS_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_WS_PROTOCOL</h4>
<pre>static final&nbsp;java.lang.String ALF_WS_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_WS_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_ACTION_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_ACTION_CREATE</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_ACTION_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_ACTION_UPDATE_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_ACTION_UPDATE_CONTENT</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_ACTION_UPDATE_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_UPDATE_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_ACTION_UPDATE_NODE_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_ACTION_UPDATE_NODE_PROPERTIES</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_ACTION_UPDATE_NODE_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_UPDATE_NODE_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_ACTION_ADD_NODE_ASPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_ACTION_ADD_NODE_ASPECT</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_ACTION_ADD_NODE_ASPECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_ADD_NODE_ASPECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_ACTION_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_ACTION_READ</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_ACTION_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_ACTION_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_ACTION_DELETE</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_ACTION_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_ACTION_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_ACTION_MOVE</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_ACTION_MOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_ACTION_MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_TYPE_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_TYPE_CONTENT</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_TYPE_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_TYPE_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_TYPE_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_TYPE_FOLDER</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_TYPE_FOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_TYPE_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_TYPE_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_TYPE_PERSON</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_TYPE_PERSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_TYPE_PERSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_TYPE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_TYPE_USER</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_TYPE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_TYPE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_CONTENT_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_CONTENT_MODEL</h4>
<pre>static final&nbsp;java.lang.String ALF_CONTENT_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_CONTENT_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_SYSTEM_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_SYSTEM_MODEL</h4>
<pre>static final&nbsp;java.lang.String ALF_SYSTEM_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_SYSTEM_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_USER_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_USER_MODEL</h4>
<pre>static final&nbsp;java.lang.String ALF_USER_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_USER_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_PROP_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_PROP_UUID</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_PROP_UUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_PROP_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_PROP_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_PROP_TITLE</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_PROP_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_PROP_USER_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_PROP_USER_USERNAME</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_PROP_USER_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_USER_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_PROP_PERSON_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_PROP_PERSON_USERNAME</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_PROP_PERSON_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_PERSON_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_PROP_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_PROP_EMAIL</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_PROP_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_PROP_FIRSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_AUDIT_PROP_FIRSTNAME</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_PROP_FIRSTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_FIRSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALF_AUDIT_PROP_LASTNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALF_AUDIT_PROP_LASTNAME</h4>
<pre>static final&nbsp;java.lang.String ALF_AUDIT_PROP_LASTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.uoc.fegor.tfg.masci.mw.model.AlfrescoModel.ALF_AUDIT_PROP_LASTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlfrescoModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/Neo4jModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/model/AlfrescoModel.html" target="_top">Frames</a></li>
<li><a href="AlfrescoModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
