<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:57 CET 2019 -->
<title>edu.uoc.fegor.tfg.masci.mw.model</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../edu/uoc/fegor/tfg/masci/mw/model/package-summary.html" target="classFrame">edu.uoc.fegor.tfg.masci.mw.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AlfrescoModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model" target="classFrame"><span class="interfaceName">AlfrescoModel</span></a></li>
<li><a href="Neo4jModel.html" title="interface in edu.uoc.fegor.tfg.masci.mw.model" target="classFrame"><span class="interfaceName">Neo4jModel</span></a></li>
</ul>
</div>
</body>
</html>
