<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:57 CET 2019 -->
<title>edu.uoc.fegor.tfg.masci.mw Class Hierarchy</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.uoc.fegor.tfg.masci.mw Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../../edu/uoc/fegor/tfg/masci/mw/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.uoc.fegor.tfg.masci.mw</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="../../../../../../edu/uoc/fegor/tfg/masci/mw/AlfrescoAuditTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">AlfrescoAuditTest</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="../../../../../../edu/uoc/fegor/tfg/masci/mw/AlfrescoCmisTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">AlfrescoCmisTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="../../../../../../edu/uoc/fegor/tfg/masci/mw/ContentRepositoryTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">ContentRepositoryTest</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="../../../../../../edu/uoc/fegor/tfg/masci/mw/LastAuditInDBTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">LastAuditInDBTest</span></a></li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="../../../../../../edu/uoc/fegor/tfg/masci/mw/LastAuditTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">LastAuditTest</span></a></li>
<li type="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="../../../../../../edu/uoc/fegor/tfg/masci/mw/WebApplication.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">WebApplication</span></a></li>
</ul>
</li>
<li type="circle">edu.uoc.fegor.tfg.masci.mw.<a href="../../../../../../edu/uoc/fegor/tfg/masci/mw/UtilTest.html" title="class in edu.uoc.fegor.tfg.masci.mw"><span class="typeNameLink">UtilTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../../edu/uoc/fegor/tfg/masci/mw/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
