<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:30:58 CET 2019 -->
<title>Uses of Class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/domain/neo4j/class-use/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container" class="title">Uses of Class<br>edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uoc.fegor.tfg.masci.mw.domain.neo4j">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.uoc.fegor.tfg.masci.mw.repository">edu.uoc.fegor.tfg.masci.mw.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uoc.fegor.tfg.masci.mw.services">edu.uoc.fegor.tfg.masci.mw.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uoc.fegor.tfg.masci.mw.domain.neo4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a> in <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</a> that return <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdatedContainer.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadedContainer.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatedContainer.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainedIn.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/package-summary.html">edu.uoc.fegor.tfg.masci.mw.domain.neo4j</a> with parameters of type <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ContainedIn.html#ContainedIn-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">ContainedIn</a></span>(<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content,
           <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/CreatedContainer.html#CreatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">CreatedContainer</a></span>(<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/ReadedContainer.html#ReadedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">ReadedContainer</a></span>(<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
               <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/UpdatedContainer.html#UpdatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">UpdatedContainer</a></span>(<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uoc.fegor.tfg.masci.mw.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a> in <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/package-summary.html">edu.uoc.fegor.tfg.masci.mw.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/package-summary.html">edu.uoc.fegor.tfg.masci.mw.repository</a> that return <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html#findByPath-java.lang.String-">findByPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html#findByTitle-java.lang.String-">findByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html#findByUuid-java.lang.String-">findByUuid</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/package-summary.html">edu.uoc.fegor.tfg.masci.mw.repository</a> that return types with arguments of type <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html#findByNameLike-java.lang.String-">findByNameLike</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html#findByPathLike-java.lang.String-">findByPathLike</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html#findByTitleLike-java.lang.String-">findByTitleLike</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html#findByUuidLike-java.lang.String-">findByUuidLike</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/repository/ContainerRepository.html#graph-int-">graph</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uoc.fegor.tfg.masci.mw.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a> in <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/package-summary.html">edu.uoc.fegor.tfg.masci.mw.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/package-summary.html">edu.uoc.fegor.tfg.masci.mw.services</a> that return <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerCreate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">containerCreate</a></span>(java.lang.String&nbsp;uuid,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByName-java.lang.String-">containerFindByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByPath-java.lang.String-">containerFindByPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByTitle-java.lang.String-">containerFindByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByUUID-java.lang.String-">containerFindByUUID</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerUpdate-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">containerUpdate</a></span>(<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/package-summary.html">edu.uoc.fegor.tfg.masci.mw.services</a> that return types with arguments of type <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerfindByNameLike-java.lang.String-">containerfindByNameLike</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByPathLike-java.lang.String-">containerFindByPathLike</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByTitleLike-java.lang.String-">containerFindByTitleLike</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerFindByUUIDLike-java.lang.String-">containerFindByUUIDLike</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/package-summary.html">edu.uoc.fegor.tfg.masci.mw.services</a> with parameters of type <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerDelete-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">containerDelete</a></span>(<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#containerUpdate-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-">containerUpdate</a></span>(<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#contentContainedInContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Content-">contentContainedInContainer</a></span>(<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container,
                           <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Content.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Content</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userCreatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-java.util.Date-">userCreatedContainer</a></span>(<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                    <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container,
                    java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userReadedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-java.util.Date-">userReadedContainer</a></span>(<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                   <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container,
                   java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/services/Neo4jService.html#userUpdatedContainer-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.User-edu.uoc.fegor.tfg.masci.mw.domain.neo4j.Container-java.util.Date-">userUpdatedContainer</a></span>(<a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/User.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">User</a>&nbsp;user,
                    <a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Container</a>&nbsp;container,
                    java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../edu/uoc/fegor/tfg/masci/mw/domain/neo4j/Container.html" title="class in edu.uoc.fegor.tfg.masci.mw.domain.neo4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?edu/uoc/fegor/tfg/masci/mw/domain/neo4j/class-use/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
